PREVIEW_APP_URL_PREFIX=apps/archive-localdev
CORGI_ARTIFACTS_S3_BUCKET=openstax-sandbox-cops-artifacts
ARG_S3_BUCKET_NAME=openstax-sandbox-cops-artifacts

LOCAL_ATTIC_DIR=_attic
LOCAL_SIDELOAD_REPO_PATH=/sideload-book
INPUT_SOURCE_DIR=_book-input

IO_BOOK=/tmp/build/0000000/book

IO_INITIAL_RESOURCES=/tmp/build/0000000/initial-resources
IO_RESOURCES=/tmp/build/0000000/resources
IO_FETCHED=/tmp/build/0000000/fetched-book-group
IO_FETCH_META=/tmp/build/0000000/fetched-metadata-group
IO_ASSEMBLED=/tmp/build/0000000/assembled-book-group
IO_ASSEMBLE_META=/tmp/build/0000000/assembled-metadata-group
IO_BAKED=/tmp/build/0000000/baked-book-group
IO_BAKE_META=/tmp/build/0000000/baked-metadata-group
IO_LINKED=/tmp/build/0000000/linked-single
IO_ARTIFACTS=/tmp/build/0000000/artifacts-single
IO_DISASSEMBLE_LINKED=/tmp/build/0000000/disassembled-linked-single
IO_EPUB=/tmp/build/0000000/epub
IO_JSONIFIED=/tmp/build/0000000/jsonified-single
IO_DOCX=/tmp/build/0000000/docx-single
IO_PPTX=/tmp/build/0000000/pptx
IO_S3_GIT_QUEUE=/tmp/build/0000000/s3-git-queue

DEBUG_HOST=0.0.0.0
PYTHON_DEBUG_PORT=5678
JAVA_DEBUG_PORT=7777
JS_DEBUG_PORT=9229