PREVIEW_APP_URL_PREFIX=apps/archive-localdev
CORGI_ARTIFACTS_S3_BUCKET=openstax-sandbox-cops-artifacts
ARG_S3_BUCKET_NAME=openstax-sandbox-cops-artifacts

LOCAL_ATTIC_DIR=_attic
LOCAL_SIDELOAD_REPO_PATH=/sideload-book
INPUT_SOURCE_DIR=_book-input

IO_BOOK=book

IO_INITIAL_RESOURCES=initial-resources
IO_RESOURCES=resources
IO_FETCHED=fetched-book-group
IO_FETCH_META=fetched-metadata-group
IO_ASSEMBLED=assembled-book-group
IO_ASSEMBLE_META=assembled-metadata-group
IO_BAKED=baked-book-group
IO_BAKE_META=baked-metadata-group
IO_LINKED=linked-single
IO_ARTIFACTS=artifacts-single
IO_DISASSEMBLE_LINKED=disassembled-linked-single
IO_EPUB=epub
IO_JSONIFIED=jsonified-single
IO_DOCX=docx-single
IO_PPTX=pptx
IO_SUPER=super
IO_ANCILLARY=ancillary
IO_S3_GIT_QUEUE=s3-git-queue

DEBUG_HOST=0.0.0.0
PYTHON_DEBUG_PORT=5678
JAVA_DEBUG_PORT=7777
JS_DEBUG_PORT=9229